<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="materialize/css/materialize.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="index.css" media="screen,projection">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
    
    <!--NAVIGATION BAR-->
    <div class="navbar-fixed">
      <nav class="blue darken-3">
        <div class="nav-wrapper">
          <a href="#" class="brand-logo"><img src="images/076c52db9f14b477031df261d5e1532e.png" style="width: 5rem; height: 5rem;"></a>
          <a href="#" data-target="mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul class="right hide-on-med-and-down">
            <li><a href="#">link</a></li>
            <li><a href="#">link</a></li>
            <li><a class="waves-effect waves-light btn red lighten-2">CONTACT<i class="material-icons right">local_phone</i></a></li>
          </ul>
        </div>
      </nav>
    </div>
    <ul class="sidenav" id="mobile">
      <li><a href="#">link</a></li>
      <li><a href="#">link</a></li>
      <li><a class="waves-effect waves-light btn red lighten-2">Contact<i class="material-icons right">local_phone</i></a></li>
    </ul>

    <!--HEADER-->
    <div class="row">
      <div class="col s12 m6 l6">
        <img src="images/marc-marquez-png-7.png" alt="profile-picture" class="responsive-img">
      </div>
      <div class="col s12 m6 l6" id="description">
        <div class="row">
          <div class="col s12">
            <h1>Your Name here</h1>
          </div>
        </div>
        <div class="row">
          <div class="col s4 m4 l4">
            <a class="waves-effect waves-light btn red lighten-2">Click<i class="material-icons right">emoji_events</i></a>
          </div>
        </div>
      </div>
    </div>

    <!--MAIN-CONTENT-->

  
    <!--FLOATING BUTTON-->
    <div class="fixed-action-btn">
      <a href="#" class="btn-floating btn-large red tooltipped pulse" data-position="left" data-tooltip="Write to me!"><i class="large material-icons">mode_edit</i></a>
      <ul>
        <li><a href="#" class="btn-floating blue"><i class="material-icons">send</i></a></li>
      </ul>
    </div>


  <script type="text/javascript" src="materialize/js/materialize.js"></script>
  
  <!--MOBILE SIDE NAVIGATION SCRIPT-->
  <script>
    document.addEventListener('DOMContentLoaded',function(){
      var elems = document.querySelectorAll('.sidenav');
      var instances = M.Sidenav.init(elems,{});
    });
  </script>

  <!--WRITE TO ME BUTTON-->
  <script>
    document.addEventListener('DOMContentLoaded',function(){
      var elems = document.querySelectorAll('.fixed-action-btn');
      var instances = M.FloatingActionButton.init(elems, {hoverEnabled:false});
    });
  </script>
  
  <!--TOOLTIP ON THE FLOATING BUTTON-->
  <script>
    document.addEventListener('DOMContentLoaded',function(){
      var elems = document.querySelectorAll('.tooltipped');
      var instances = M.Tooltip.init(elems,{});
    });
  </script>
  
  </body>
</html>